# -*- coding: utf-8 -*-
"""ASSIGNMENT1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1t7JX1ZwmNchBM9W89Ri2itgo9HuQ2ZvP

1.	Return the longest word in a given string with the length. Show output by concatenating the length value to the end of the longest word.
•	Input: find me if you can.
•	Output: find 4
________________________________________
"""

# MAX LENGTH OF THE WORD IN A SENTENCE
string = input("Enter A Sentence:")
words = string.split(" ")
wmax=words[0]
wlen=len(words[0])
for word in words:
  if wlen<len(word):
    wlen=len(word)
    wmax=word
print("{} {}".format(wmax,wlen))

"""2.	Python program to check whether the string is Symmetrical or Palindrome. Given a string. the task is to check if the string is symmetrical and palindrome or not. A string is said to be symmetrical if both the halves of the string are the same and a string is said to be a palindrome string if one half of the string is the reverse of the other half or if a string appears same when read forward or backward.
•	Input 1: khokho
•	Output 1: The entered string is symmetrical but not palindrome
•	Input 2:amaama
•	Output 2:The entered string is symmetrical and palindrome
________________________________________

"""

# SYMMETRIC AND PALINDROME
string = input("Enter A Word To Check Whether It Is Symmetric/Palindrome:")
n = len(string)
if string[n//2:]==string[:n//2]:
  if string[:n//2]==string[::-1][:n//2]:
    print("{} Is Symmetric And Palindrome".format(string))
  else:
    print("{} Is Symmetric But Not Palindrome".format(string))
elif string[:n//2]==string[::-1][:n//2]:
  print("{} Is Palindrome But Not Symmetric".format(string))
else:
  print("{} Is Neither Symmetric Nor Palindrome".format(string))

"""3.	Write a Program to check whether a string is a pangram or not. Note : Pangrams are words or sentences containing every letter of the alphabet at least once.
•	Input 1: "The quick brown fox jumps over the lazy dog"
•	Expected output 1:Yes
•	Input 2: “Pangrams are words or sentences containing every letter of the alphabet at least once"
•	Expected output 1:No
___________________________________________________________________________
"""

# PANAGRAM OR NOT
string = input("Enter A String To Check Whether It Is Panagram Or Not: ")
flag=0
alphabet = "abcdefghijklmnopqrstuvwxyz"
for char in alphabet:
  if char not in string.lower():
    flag+=1
if flag==0:
  print("The Given Sentence Is A Panagram")
else:
  print("The Given Sentence Is Not A Panagram")

"""4.	Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated sequence after sorting them alphabetically.
•	Input:green-red-yellow-black-white
•	Expected output :black-green-red-white-yellow
________________________________________

"""

# HYPHEN SEPERATED SORTING
string = input("Enter A String Seperated By Hyphen: ")
stringf = ""
words = string.split("-")
words.sort()
for word in words:
  stringf = stringf + word + "-"
print("{}".format(stringf[:len(stringf)-1]))

"""5.	Write a program to print twin primes till the user input.. Twin primes:If two consecutive odd numbers are both prime then they are known as twin primes
•	Input:20
•	Expected output : 3 and 5, 5 and 7, 11 and 13, 17 and 19
________________________________________

"""

# TWIN PRIMES
num = int(input("Enter A Number To Obtain Twin Primes Until That Number: "))
primes = []
for i in range(3,num+1):
  flag = 0  
  for j in range(2,(i//2)+1):
    if (i%j)==0 :
      flag = 1
  if flag == 0:
    primes.append(i)
for x in range(len(primes)-1):
  if primes[x+1] == primes[x]+2:
    print("{},{}".format(primes[x],primes[x+1]))

"""6.	Create a Python function that accepts a string. The function should return a string, with each character in the original string doubled. If you send the function “now” as a parameter, it should return “nnooww,” and if you send “123a!”, it should return “112233aa!!”.
________________________________________

"""

# STRING DOUBLE
# Function Definition
def strdouble(s):
  str1=""
  for char in s:
    str1 = str1+char+char
  return str1
# Function main
s = input("Enter A String: ")
print("{} ".format(strdouble(s)))

"""7.	WAP to print the first 'n' terms of Fibonacci series.Fibonacci series: 0, 1, 1, 2, 3, 5, 8, 13 and so on… The first number in the Fibonacci series is 0 (say f1) and the second number is 1 (say f2).
•	Input 1: 5
•	Expected output 1: 0 1 1 2 3
•	Input 2: 20
•	Expected output 2: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181
________________________________________

"""

# Fibonacii Sequence
num=int(input("Enter The Number Of Terms In Fibonacii Sequence: "))
f1 = 0
f2 = 1
print("{}".format(f1))
print("{}".format(f2))
for i in range(3,num+1):
  temp = f1+f2
  f1 = f2
  f2 = temp
  print("{}".format(temp))

"""8.	WAP to count the odd and even digits in a given number.Program to Find the number of odd and even digits in the given number.
•	Sample Input First: 879413
•	Sample Output First: even: 2 , odd: 4
•	Sample Input Second: 547863
•	Sample Output Second: even: 3 , odd: 3
________________________________________

"""

# COUNT OF EVEN AND ODD DIGITS IN A NUMBER
num = input("Enter A Number: ")
even = 0
odd = 0
for char in num :
  if int(char)%2 == 0:
    even+=1
  else:
    odd+=1
print("No Of Even Digits : {} , No Of Odd Digits : {}".format(even,odd))

"""9.	WAP to check if the given number is Perfect Number.A number is said to be a Perfect Number when that is equal to the sum of all its positive divisors except itself.
•	Input: n = 15
•	Output: False - Divisors of 15 are 1, 3 and 5. Sum of divisors is 9 which is not equal to 15.
________________________________________

"""

# PERFECT NUMBER
num = int(input("Enter A Number To check If It Is A Perfect Number Or Not: "))
sum = 0
print("\ndivisors : ")
for i in range(1,num):
  if num%i == 0:
    divisor = i
    sum = sum + divisor
    print(divisor)
if sum == num:
  print("\n{} Is A Perfect Number.".format(num))
else:
  print("\n{} Is Not A Perfect Number.".format(num))

"""10.	Python program to print even length words in a string Given a string. The task is to print all words with even length in the given string.
•	Input:print even length words in a string
•	Output: even length in string
__________________________________________________________________________
"""

# EVEN LENGTH STRINGS
string = input("Enter A Sentence: ")
stringf = ""
words = string.split(" ")
for word in words:
  if (len(word))%2 == 0:
   stringf = stringf+word+" "
print(stringf)

"""1. Write a Python function that prints out the first n rows of Pascal's triangle. Note : Pascal's triangle is an arithmetic and geometric figure first imagined by Blaise Pascal. 
___________________________________________________________________________ 
 

"""

from math import factorial
# input n
n=int(input("Enter the Number"))
for i in range(n):
	for j in range(n-i+1):

		# for left spacing
		print(end=" ")

	for j in range(i+1):

		# nCr = n!/((n-r)!*r!)
		print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")

	# for new line
	print()

"""2.	Take an input from the user that can be a maximum of 72 characters long. The string contains integer and float numbers separated by commas. The numbers can have spaces in them. Calculate the sum and print out both user input and sum.
Sample Input: 2 85.49,-36 , .51 , 1 5 4
Numbers in this input are: 285.49, -36, 0.51 and 154.
Sample Output: You entered: 2 85.49,-36 , .51 , 1 5 4 Sum = 404
________________________________________

"""

# User Input And Sum
string = input("Enter The Long String Containing Both Integer And Float Values Seperated by comma : ")
string1 = string.replace(" ", "")
print(string1)
digits = string1.split(",")
sum = 0.0
for digit in digits:
 sum = sum + float(digit)
print("Sum = {}".format(sum))
print("User Input String = {}".format(string1))

"""3.	If all digits of a number n are multiplied by each other repeating with the product, the one digit number obtained at last is called the multiplicative digital root of n. The number of times digits need to be multiplied to reach one digit is called the multiplicative persistence of n.  
•	Input:568
•	Expected output : MDR is 0 and M Persistance is 2
________________________________________

"""

# Multiplicative Digital root And Persistence
nums = input("Enter The Number :")
count = 0
while (len(str(nums))>1):
  m = 1
  for num in str(nums):
    m = m*int(num)
  print(m)
  count+=1
  nums = m
print("MDR Is {}".format(m))
print("Multiplicative Persistence Is {}".format(count))

import math

def calculate_area(shape, length, radius):
    if shape == "SQR":
        # Calculate the area of the largest inscribed square
        diagonal = length * math.sqrt(2)
        side = diagonal / math.sqrt(2)
        area = side ** 2
        return area
    elif shape == "CI":
        # Calculate the area of the circle that fits within the square and intersects the four circles
        circle_area = math.pi * radius ** 2
        square_area = length ** 2
        intersection_area = (circle_area * 2) - (math.pi * radius ** 2)
        area = square_area - intersection_area
        return area
    else:
        # Invalid shape input
        return -1
print("Area of square=",calculate_area("SQR",10,0)) 
print("Area of circle=",calculate_area("CI",10,1))

O=list(map(int,input().split()))
i=1
l=len(O)
while(i<=l):
  if i==O[i-1]:
    print("HIT "+str(i))
    O=O[i:]+O[:i-1]
    l-=1
    i=1
  else:
    i+=1

def area(x1, y1, x2, y2, x3, y3): 
    return abs((x1 * (y2 - y3) + x2 * (y3 - y1)
                + x3 * (y1 - y2)) / 2.0)
def isInside(x1, y1, x2, y2, x3, y3, x, y):
    A = area (x1, y1, x2, y2, x3, y3) 
    A1 = area (x, y, x2, y2, x3, y3)     
    A2 = area (x1, y1, x, y, x3, y3)   
    A3 = area (x1, y1, x2, y2, x, y)   
    if(A == A1 + A2 + A3):
        return True
    else:
        return False
a1=int(input("enter x1="))
b1=int(input("enter y1="))
a2=int(input("enter x2="))
b2=int(input("enter y1="))
a3=int(input("enter x3="))
b3=int(input("enter y3="))
n=int(input("n="))
for i in range(n) :
  p1=int(input("enter p1="))
  p2=int(input("enter p2="))
  if (isInside(a1, b1, a2, b2, a3, b3, p1, p2)):
    print('Inside')
  else:
    print('outside')

s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

num = int(input("Enter The No Of Subjects :"))
list1 = []
list2 = []
list3 = []
for i in range(0,num):
  subject = input("Enter The Subject Name : ")
  student = input("Enter student name obtained the highest marks in the subj")
  marks = input("Enter The Marks : ")
  list1.append(subject)
  list2.append(student)
  list3.append(marks)
print("Subjects = ",list1)
print("Students = ",list2)
print("Marks = ",list3)
final_list = {}
for i in range(0,num):
  final_list[list1[i]] = {list2[i]:list3[i]}
print(final_list)

r=str.upper(input("Enter a romman number"))
d={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
sum=0
for i in range(0,len(r)):
  if i+1!=len(r) and d[r[i]]<d[r[i+1]]:
    sum=sum-d[r[i]]
  else:
    sum=sum+d[r[i]]
print(sum)

"""10.	Given an integer array nums and an integer val, remove all occurrences of val in nums. Print the new length of array and then add the same amount of + in array and print the newest array too.
Sample Input:
nums = [2, 6, 8, 9, 8, 11, 256, 8], val = 8
Sample Output:
new_nums = [2, 6, 9, 11, 256], len = 5
newest_nums = [2, 6, 9, 11, 256, +, +, +]
________________________________________

"""

# Duplicate Elements
nums = [2, 6, 8, 9, 8, 11, 256, 8]
val = 8
new_nums=[]
count=0
for i in range(0,len(nums)):
  if nums[i] == val:
    nums.remove(val)
    count+=1
    nums.append("+")
print("new_nums = {}".format(nums))
print("The Length Of New List Is {}".format(len(nums)-count))

digits = []
num = int(input("Enter The No Of Elements : "))

for i in range(num):
  n1 = int(input("Enter The Digits"))
  digits.append(n1)
print("Input")
print(digits)
string = ""
for i in range(0,num):
  string = string + str(digits[i])
p = int(string)+1
p = str(p)
l = []
print("Output")
for i in range(0,len(p)):
  l.append(int(p[i]))
print(l)